# Multimoduleproject

Kotlin-project/: settings.gradle
Multimodule/: pom.xml
Multimodule/src/main/java/com/github/hegdepranav21/multi/: Multi.java
Multimodule/src/test/java/com/github/hegdepranav21/multi/: MultiTest.java
Multimoduleproject/: pom.xml
Multimoduleproject/multi1/: pom.xml
Multimoduleproject/multi1/src/main/java/com/gihub/hegdepranav21/: MathOperation.java
Multimoduleproject/multi1/src/test/java/com/gihub/hegdepranav21/: MathOperationsTest.java
Multimoduleproject/multi2/: pom.xml
Multimoduleproject/multi2/src/main/java/com/gihub/hegdepranav21/: MathOperation2.java
Multimoduleproject/multi2/src/test/java/com/gihub/hegdepranav21/: MathOperation2Test.java
Multimoduleproject/multi3/: pom.xml
Multimoduleproject/multi3/src/main/java/com/gihub/hegdepranav21/: MathOperation3.java
Multimoduleproject/multi3/src/test/java/com/gihub/hegdepranav21/: MathOperation3Test.java
mavenproject/: pom.xml
