<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hegdepranav21</groupId>
    <artifactId>Multimoduleproject</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.gihub.hegdepranav21</groupId>
  <artifactId>multi2</artifactId>
  <version>1.0</version>
  <name>multi2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bintray-hegdepranav-multitestrepo</id>
      <name>hegdepranav-multitestrepo</name>
      <url>https://api.bintray.com/maven/hegdepranav/multitestrepo/multi2/;publish=1</url>
    </repository>
  </distributionManagement>

</project>
